# Loxifi.Retry

./: ExceptionEvent.cs  ExceptionEventArgs.cs  HandleResult.cs  Loxifi.Retry.csproj  Loxifi.Retry.sln  README.md  Retry.cs  RetryAction.cs  RetryDelegate.cs  RetryFunc.cs
Interfaces/: IExceptionEventArgs.cs  IExceptionEventArgsT.cs
Tests/: Loxifi.Retry.Tests.csproj  RetryTests.cs
Tests/Exceptions/: TestException.cs
